# in case you got rate limited
USE_PROXY=False
PROXY=http://localhost:8080

# channel ids where the bot listens for messages
ALLOWED_IDS=1234567890123456789,...

# reactions list in unicode, emoji and escape formats
REACTIONS=🇧,🇮,🇹,🇨,🇭

# random delay range in seconds
MIN_DELAY=1
MAX_DELAY=5

# your discord user token, see https://www.androidauthority.com/get-discord-token-3149920/
USER_TOKEN=
